#BlueJ class context
comment0.target=Heater
comment0.text=\n\ Write\ a\ description\ of\ class\ Heater\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=maxAmount\ minAmount
comment1.target=Heater(double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Heater\n
comment2.params=
comment2.target=double\ warmer()
comment3.params=
comment3.target=double\ cooler()
comment4.params=incrementValue
comment4.target=void\ setIncrement(double)
comment5.params=
comment5.target=void\ showTemperature()
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=6
